itemGroup.TabSpawningFactory=Spawning Factory

tile.blockLimeStone.name=Limestone
tile.blockLimeStoneBricks.name=Limestone Bricks
tile.blockLimeStoneBricksStairs.name=Limestone Bricks Stairs

item.itemLimeStoneDust.name=Limestone Dust
item.itemLimeStoneBrick.name=Limestone Brick
item.itemBlankEgg.name=Blank Egg
item.itemBatDrop.name=Bat Drop
item.itemBlazeDrop.name=Blaze Drop
item.itemCaveSpiderDrop.name=Cave Spider Drop
item.itemChickenDrop.name=Chicken Drop
item.itemCowDrop.name=Cow Drop
item.itemCreeperDrop.name=Creeper Drop
item.itemEnderManDrop.name=Enderman Drop
item.itemEnderMiteDrop.name=Endermite Drop
item.itemGuardianDrop.name=Guardian Drop
item.itemHorseDrop.name=Horse Drop
item.itemMagmaCubeDrop.name=Magma Cube Drop
item.itemOcelotDrop.name=Ocelot Drop
item.itemPigDrop.name=Pig Drop
item.itemSheepDrop.name=Sheep Drop
item.itemSilverFishDrop.name=Silverfish Drop
item.itemSkeletonDrop.name=Skeleton Drop
item.itemSlimeDrop.name=Slime Drop
item.itemSpiderDrop.name=Spider Drop
item.itemSquidDrop.name=Squid Drop
item.itemVillagerDrop.name=Villager Drop
item.itemWitchDrop.name=Witch Drop
item.itemWolfDrop.name=Wolf Drop
item.itemZombieDrop.name=Zombie Drop
item.itemRabbitDrop.name=Rabbit Drop
item.itemBatEgg.name=Bat Egg
item.itemBlazeEgg.name=Blaze Egg
item.itemCaveSpiderEgg.name=Cave Spider Egg
item.itemChickenEgg.name=Chicken Egg
item.itemCowEgg.name=Cow Egg
item.itemCreeperEgg.name=Creeper Egg
item.itemEnderManEgg.name=Enderman Egg
item.itemEnderMiteEgg.name=Endermite Egg
item.itemGhastEgg.name=Ghast Egg
item.itemGuardianEgg.name=Guardian Egg
item.itemHorseEgg.name=Horse Egg
item.itemMagmaCubeEgg.name=Magma Cube Egg
item.itemMooshRoomCowEgg.name=Mooshroom Cow Egg
item.itemOcelotEgg.name=Ocelot Egg
item.itemPigEgg.name=Pig Egg
item.itemRabbitEgg.name=Rabbit Egg
item.itemSheepEgg.name=Sheep Egg
item.itemSilverFishEgg.name=Silverfish Egg
item.itemSkeletonEgg.name=Skeleton Egg
item.itemSlimeEgg.name=Slime Egg
item.itemSpiderEgg.name=Spider Egg
item.itemSquidEgg.name=Squid Egg
item.itemVillagerEgg.name=Villager Egg
item.itemWitchEgg.name=Witch Egg
item.itemWolfEgg.name=Wolf Egg
item.itemZombieEgg.name=Zombie Egg
item.itemZombiePigManEgg.name=Zombie Pigman Egg